<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Cognitive Science · BlackCat</title>
  <meta name="description" content="Notes by KO Ho Tin (BlackCat) on LLM agents, formulaic alpha-factor mining, computer vision, and research tooling.">
  <meta name="author" content="KO Ho Tin">
  <meta name="theme-color" content="#000000">
  <meta name="color-scheme" content="dark">
  <link rel="canonical" href="https://b143kc47.github.io/blog/2026/09/24/Cognitive%20Science/Cognitive%20Science/index.html">
  <link rel="preload" href="https://cdn.jsdelivr.net/fontsource/fonts/geist-mono:vf@5.3.0/latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/blog/css/style.css?v=tables2">
  
  <link rel="icon" href="/blog/avatar.jpg" type="image/jpeg">
  <meta name="description" content="材料引用: https:&#x2F;&#x2F;plato.stanford.edu&#x2F;entries&#x2F;cognitive-science&#x2F;?utm_source&#x3D;chatgpt.com Cognitive Science 认知科学认知科学的范畴在于学习心灵和智能。  认知科学 融合了以下学科 人工智能 神经科学 语言学 人类学 哲学 心理学      timeline    section 古典源头        A">
<meta property="og:type" content="article">
<meta property="og:title" content="Cognitive Science">
<meta property="og:url" content="https://b143kc47.github.io/blog/2026/09/24/Cognitive%20Science/Cognitive%20Science/index.html">
<meta property="og:site_name" content="BlackCat">
<meta property="og:description" content="材料引用: https:&#x2F;&#x2F;plato.stanford.edu&#x2F;entries&#x2F;cognitive-science&#x2F;?utm_source&#x3D;chatgpt.com Cognitive Science 认知科学认知科学的范畴在于学习心灵和智能。  认知科学 融合了以下学科 人工智能 神经科学 语言学 人类学 哲学 心理学      timeline    section 古典源头        A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b143kc47.github.io/blog/avatar.jpg">
<meta property="article:published_time" content="2026-09-24T13:00:02.835Z">
<meta property="article:modified_time" content="2026-09-24T13:00:02.835Z">
<meta property="article:author" content="KO Ho Tin">
<meta property="article:tag" content="KO Ho Tin, BlackCat, B143KC47, blog, LLM agents, alpha mining, computer vision">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b143kc47.github.io/blog/avatar.jpg">
<!-- hexo injector head_end start -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
};
</script>
<script async id="mathjax-cdn-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <a class="skip-link" href="#main">Skip to writing</a>
    <header class="site-bar">
  <div class="site-bar-inner">
    <a class="brand" href="/blog/">BlackCat</a>
    <nav class="site-nav" aria-label="Primary">
      
        
        <a class="nav-link" href="/blog/about/">About</a>
      
        
        <a class="nav-link" href="/blog/archives/">Archive</a>
      
        
        <a class="nav-link" href="/blog/search/">Search</a>
      
    </nav>
  </div>
</header>

    <div class="page">
      
<main id="main">
  <article class="post">
    <header class="post-hero">
      <div class="post-well">
        <div class="post-cover">
          <canvas
  class="pixel-banner pixel-banner--cover"
  data-seed="315fd6b1"
  data-cols="48"
  data-rows="10"
  aria-hidden="true"
></canvas>

        </div>
        <div class="post-head">
          <p class="meta">
            
            
              <a href="/blog/categories/Cognitive-Science/">Cognitive science</a>
            
            <time datetime="2026-09-24T13:00:02.835Z">2026-09-24</time>
            <span>6 min read</span>
          </p>
          <h1 class="post-title">Cognitive Science</h1>
          
        </div>
      </div>
    </header>

    <div class="post-well">
      <div class="prose">
        <p>材料引用: <a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/cognitive-science/?utm_source=chatgpt.com">https://plato.stanford.edu/entries/cognitive-science/?utm_source=chatgpt.com</a></p>
<h1 id="Cognitive-Science-认知科学"><a href="#Cognitive-Science-认知科学" class="headerlink" title="Cognitive Science 认知科学"></a>Cognitive Science 认知科学</h1><p>认知科学的范畴在于学习心灵和智能。</p>
<ul>
<li>认知科学<ul>
<li>融合了以下学科<ul>
<li>人工智能</li>
<li>神经科学</li>
<li>语言学</li>
<li>人类学</li>
<li>哲学</li>
<li>心理学</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>timeline<br>    section 古典源头<br>        Ancient Greeks : Plato : Aristotle<br>    section 19世纪<br>			Wilhelm Wunclt<br>	section 20世纪<br>		Behaviorism(行为主义) 主导<br>			-不对心灵进行理解和科学解释<br>			-排查内部原理理解（意识和心理表征）<br>	section 1956年左右 认知革命<br>		George Miller<br>			- 负责心理学与信息加工<br>			- 人的记忆容量有限<br>				- 如何解决？ 透过组块化 chunks<br>					- 利用心理表征（组块化）进行信息编码与译码<br>		John McCarthy·Marvin Minsky·Allen Newell·Herbert Simon<br>				创立人工智能领域<br>					- 用计算机模型来模拟符号推理与思考<br>			Noam Chomsky<br>				推动语言学<br>					-反对行为主义对语言的解释<br>					-提议语言是透过内部心理语法实现的</p>
<p>心理表征:  字面理解 心理为心中 表征是一种状态和结构 代表某一种抽象的事物 概念 事件 关系<br>mental representation  是大脑内部用来代表外部事物或抽象概念的一种内部信息结构<br>例如猫这个Object<br>可能有 </p>
<ul>
<li>animal </li>
<li>furry</li>
<li>meows</li>
</ul>
<p>猫”这个字本身是一个 <strong>linguistic symbol</strong>，它用来指代“猫”这个概念或实体，但“猫”这个字并不是现实中的猫的一部分，也不是猫本身的 feature</p>
<p>它是一种抽象化的代表。</p>
<p>组块化为什么是心理表征<br>例如我们需要记一段数字 38902456<br>如果单独去记 就是8个不同的representation<br>3 8 9 0 2 4 5 6 它们之间是无关联的 是独立的representation<br>透过拆分 3890   和 2456<br>我们心理内部对于这一个信息的representation变了<br>也就是心理表征变了 </p>
<p>（信息没变 我们理解 represent 信息的方法变了）</p>
<p>认知科学有统一的理论思想<br>不同研究人员在探索心灵与智能时 会带来不同的多样化视角和方法。</p>
<p>主要方法</p>
<ul>
<li>基于人类参与着的实验研究<ul>
<li>心理学家 研究u人类在演绎推理中常犯的错误</li>
</ul>
</li>
</ul>
<p>对于大脑和心灵的运作：需要保持科学性，而不是直觉与常理！</p>
<p>研究方法:<br>	- 实验法</p>
<p>“没有实验的理论是空洞的，没有理论的实验是盲目的&quot;<br>理论可以尝试解释内部机制<br>实验可以尝试认证理论的正确性</p>
<p>构建理论框架的最佳途径之一，是建立并测试旨在类比心理操作的计算模型。</p>
<p>也就是研究者把自己认为的大脑内部过程写成一个可以运行的模型<br>INPUT -&gt; PROCESS -&gt; OUTPUT</p>
<p>研究人员开发了能模拟人类表现各方面的计算模型。设计、构建计算模型并对其进行实验，是人工智能（AI）的核心方法。</p>
<p>心理学和AI</p>
<p>理想情况下，在认知科学中，计算模型与心理学实验应该紧密结合，但人工智能领域的许多重要工作，却是在相对脱离实验心理学的情况下，研究了不同知识表征方法的效能</p>
<p>语言学</p>
<p>语言学家（linguists）</p>
<ul>
<li>多数方法不同于心理学实验（psychological experiments）或开发计算模型（computational models）</li>
</ul>
<p><strong>Chomskian tradition（乔姆斯基学派&#x2F;传统）</strong> 的语言学家<br>	-  找出构成人类语言基本结构的 <strong>grammatical principles</strong><br>	    -  透过观察<strong>grammatical utterances（合乎语法的表达）</strong> 与 <strong>ungrammatical utterances（不合语法的表达）</strong> 的分别
	</p>
<p>神经学</p>
<ul>
<li>进行controlled experiments（受控实验）<ul>
<li>并非心灵 直觉观察大脑的性质和运作</li>
</ul>
</li>
</ul>
<p>实验过程：对于 <strong>nonhuman subjects（非人类实验对象）</strong>，研究人员可以将电极插入大脑，并记录单个 <strong>neurons（神经元）</strong> 的放电活动。</p>
<p>相反，对于人类此类技术过于侵入性（too invasive), 对于人类而言的常见方法是 magnetic scanning (磁成像扫描) 和 positron scanning devidce (正电子扫描设备) 去观察人们在进行不同mental tasks 时，大脑的活动。</p>
<p>也可以透过观察大脑部分受过损伤的人所损失的能力，来察觉对应脑区的能力。</p>
<p>神经科学跟认知科学也建立在理论和实验的基础上 并且时常借助computational models 来模拟一群神经元。</p>
<p>Cognitive anthropology（认知人类学）</p>
<p>观察人在不同 <strong>cultural settings（文化环境）</strong> 中是如何思考的</p>
<p>对 <strong>mind（心智）</strong> 的研究显然不应该只局限于英语使用者是如何思考的，而应该进一步考虑：不同文化之间是否存在不同的 <strong>modes of thinking（思维方式）</strong> </p>
<p>研究方法：</p>
<ul>
<li>ethnography（民族志 &#x2F; 田野调查）<ul>
<li>在某种文化中生活，并与文化成员进行互动，来体会整个文化的社会系统和认知系统</li>
</ul>
</li>
</ul>
<p>philosophy 哲学</p>
<p>传统哲学更多的是思想实验，而不会进行计算模型的构建和经验观察(虽然近年有增加)</p>
<p>哲学可以用于探讨自己研究的WHY 或者叫自己到底在做什么 例如 理解 representation 的本质</p>
<p>哲学也研究一般性问题 ： mind-body relation(心身关系) 以及 mmethodological questions (方法论维尼他)</p>
<p>哲学不仅关心人们实际上是如何思考的，也关心人们 <strong>应该如何思考</strong>。</p>
<p>也就是说，它既研究 <strong>descriptive questions（描述性问题）</strong>——人实际上怎么想；也研究 <strong>normative questions（规范性问题）</strong>——人应该怎么想。</p>
<p>除了理解人类思维这一理论目标之外，<strong>cognitive science（认知科学）</strong> 还可以有一个实践目标：<strong>改善人类的思维方式</strong>。而如果我们想改善思维，就必须先进行规范性的反思，思考我们到底希望一种理想的“思维”应该是什么样的。</p>
<h1 id="心理表征和计算-Representation-and-Computation"><a href="#心理表征和计算-Representation-and-Computation" class="headerlink" title="心理表征和计算 Representation and Computation"></a>心理表征和计算 Representation and Computation</h1><p><strong>Cognitive science（认知科学）</strong> 的核心假设是：</p>
<p>为了理解思维从两个地方入手：</p>
<ul>
<li>心智中的 <strong>representational structures（表征结构）</strong></li>
<li>表征结构之上的 <strong>computational procedures</strong></li>
</ul>
<p>研究者对于究竟什么样的 <strong>representations（表征）</strong> 和什么样的 <strong>computations（计算）</strong> 构成了思维，仍然存在很多分歧，但这个核心假设足够宽泛，因此能够涵盖目前认知科学</p>
<p>connectionist theories（联结主义理论）： 使用 <strong>artificial neural networks（人工神经网络）</strong> 来模拟思维过程</p>
<p>认知科学中的大多数研究都假设，<strong>mind（心智）</strong> 具有 <strong>mental representations（心理表征）</strong>，这些表征类似于计算机中的 <strong>data structures（数据结构）</strong>；同时，心智还具有类似于计算机 <strong>algorithms（算法）</strong> 的 <strong>computational procedures（计算过程）</strong> </p>

      </div>

      <footer class="post-foot">
        
      </footer>

      
      
        <section class="keep-reading" aria-labelledby="keep-reading-heading">
          <div class="keep-head">
            <h2 id="keep-reading-heading">Keep reading</h2>
            <a class="keep-all" href="/blog/archives/">View all</a>
          </div>
          <div class="card-grid">
            
              

<article class="card">
  <a class="card-media" href="/blog/2026/08/21/%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0/%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0/" aria-hidden="true" tabindex="-1">
    
      <canvas
  class="pixel-banner pixel-banner--card"
  data-seed="e88fabfd"
  data-cols="24"
  data-rows="16"
  aria-hidden="true"
></canvas>

    
  </a>
  <div class="card-body">
    <h3 class="card-title">
      <a href="/blog/2026/08/21/%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0/%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0/">持续学习</a>
    </h3>
    <p class="meta">
      
        <a href="/blog/categories/%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0/">持续学习</a>
      
      <time datetime="2026-08-21T04:58:58.000Z">2026-08-21</time>
    </p>
  </div>
</article>

            
              

<article class="card">
  <a class="card-media" href="/blog/2026/08/20/Neuro%20Sceince/Roadmap/" aria-hidden="true" tabindex="-1">
    
      <canvas
  class="pixel-banner pixel-banner--card"
  data-seed="c40194eb"
  data-cols="24"
  data-rows="16"
  aria-hidden="true"
></canvas>

    
  </a>
  <div class="card-body">
    <h3 class="card-title">
      <a href="/blog/2026/08/20/Neuro%20Sceince/Roadmap/">Roadmap</a>
    </h3>
    <p class="meta">
      
        <a href="/blog/categories/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/">神经科学</a>
      
      <time datetime="2026-08-20T09:54:27.000Z">2026-08-20</time>
    </p>
  </div>
</article>

            
              

<article class="card">
  <a class="card-media" href="/blog/2026/08/18/Neural-Networks-Zero-to-Hero/micrograd/" aria-hidden="true" tabindex="-1">
    
      <canvas
  class="pixel-banner pixel-banner--card"
  data-seed="b89ce5d7"
  data-cols="24"
  data-rows="16"
  aria-hidden="true"
></canvas>

    
  </a>
  <div class="card-body">
    <h3 class="card-title">
      <a href="/blog/2026/08/18/Neural-Networks-Zero-to-Hero/micrograd/">micrograd</a>
    </h3>
    <p class="meta">
      
        <a href="/blog/categories/Neural-Networks-Zero-to-Hero/">Neural nets</a>
      
      <time datetime="2026-08-18T14:01:11.000Z">2026-08-18</time>
    </p>
  </div>
</article>

            
          </div>
        </section>
      
    </div>
  </article>
</main>

    </div>
    <footer class="site-foot">
  <div class="measure">
    
      <p class="kicker foot-kicker">This is my blog.</p>
    
    
      <div class="foot-intro">
        
          <p>I am KO Ho Tin (BlackCat / B143KC47), an AI researcher and engineering student in Hong Kong. These notes are the working layer of my research profile — what I am reading, building, and trying to make true.</p>
        
      </div>
    
    
      <nav class="foot-social" aria-label="Contact">
        
          
          <a class="social-link" href="mailto:s20200057@ylmass.edu.hk" aria-label="Email" title="Email">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M4 6h16v12H4z"/><path d="m4 7 8 7 8-7"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://github.com/B143KC47" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 .3C5.37.3 0 5.67 0 12.3c0 5.3 3.44 9.8 8.21 11.39.6.11.82-.26.82-.58 0-.28-.01-1.04-.02-2.04-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.09-.75.08-.73.08-.73 1.21.09 1.84 1.24 1.84 1.24 1.07 1.84 2.81 1.31 3.5 1 .11-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.13-.3-.54-1.52.12-3.18 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.66.24 2.88.12 3.18.77.84 1.24 1.91 1.24 3.22 0 4.61-2.81 5.62-5.49 5.92.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.29 0 .32.22.69.83.57C20.57 22.1 24 17.6 24 12.3 24 5.67 18.63.3 12 .3z"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://www.linkedin.com/in/kohotin/" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zM7.12 20.45H3.56V9h3.56v11.45zM22.23 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.73V1.73C24 .77 23.21 0 22.23 0z"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://orcid.org/0009-0002-7298-8196" aria-label="ORCID" title="ORCID" target="_blank" rel="me noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://scholar.google.com/scholar?q=%22Ho+Tin+Ko%22" aria-label="Scholar" title="Scholar" target="_blank" rel="noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M5.242 13.769 0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://www.kaggle.com/b14ckc4tmr" aria-label="Kaggle" title="Kaggle" target="_blank" rel="noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M3.2 2.2h5.1v7.55L16.55 2.2H22L12.4 12 22 21.8h-5.5L8.3 13.9V21.8H3.2z"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://openreview.net/profile?id=~Ho_Tin_Ko2" aria-label="OpenReview" title="OpenReview" target="_blank" rel="noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M4.5 3.25h10.2c.97 0 1.8.78 1.8 1.75v3.1h3c.97 0 1.75.78 1.75 1.75v9.15c0 .97-.78 1.75-1.75 1.75H9.3c-.97 0-1.8-.78-1.8-1.75v-3.1H4.5c-.97 0-1.75-.78-1.75-1.75V5c0-.97.78-1.75 1.75-1.75zm.25 1.75v9.15h3.25V8.85c0-.97.78-1.75 1.75-1.75h6.75V5H4.75zm4.8 3.85v9.15h10.2V9.85H9.55z"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://www.zhihu.com/people/B143KC47" aria-label="Zhihu" title="Zhihu" target="_blank" rel="noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M5.721 0C2.251 0 0 2.25 0 5.719V18.28C0 21.751 2.252 24 5.721 24h12.56C21.751 24 24 21.75 24 18.281V5.72C24 2.249 21.75 0 18.281 0zm1.964 4.078c-.271.73-.5 1.434-.68 2.11h4.587c.545-.006.445 1.168.445 1.171H9.384a58.104 58.104 0 01-.112 3.797h2.712c.388.023.393 1.251.393 1.266H9.183a9.223 9.223 0 01-.408 2.102l.757-.604c.452.456 1.512 1.712 1.906 2.177.473.681.063 2.081.063 2.081l-2.794-3.382c-.653 2.518-1.845 3.607-1.845 3.607-.523.468-1.58.82-2.64.516 2.218-1.73 3.44-3.917 3.667-6.497H4.491c0-.015.197-1.243.806-1.266h2.71c.024-.32.086-3.254.086-3.797H6.598c-.136.406-.158.447-.268.753-.594 1.095-1.603 1.122-1.907 1.155.906-1.821 1.416-3.6 1.591-4.064.425-1.124 1.671-1.125 1.671-1.125zM13.078 6h6.377v11.33h-2.573l-2.184 1.373-.401-1.373h-1.219zm1.313 1.219v8.86h.623l.263.937 1.455-.938h1.456v-8.86z"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://blog.csdn.net/B143KC47" aria-label="CSDN" title="CSDN" target="_blank" rel="noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm.2 14.4c-1.7 1.22-4.28 1.1-5.82-.4-1.64-1.6-1.76-4.28-.28-6 1.42-1.66 4-1.92 5.78-.64l-.88 1.2c-1.1-.8-2.66-.64-3.56.4-1 .98-.94 2.66.16 3.56 1 .86 2.54.8 3.46-.18.22-.24.4-.54.5-.84H9.9v-1.5h5.1c.02.22.04.46.04.68 0 1.6-.64 3.14-1.84 4.12z"/></svg>

</span>
          </a>
        
          
          <a class="social-link" href="https://b143kc47.github.io" aria-label="Profile" title="Profile" target="_blank" rel="noopener noreferrer">
            <span class="social-icon" aria-hidden="true">

<svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="12" r="9"/><path d="M3 12h18"/><path d="M12 3c2.6 2.6 3.9 5.7 3.9 9s-1.3 6.4-3.9 9c-2.6-2.6-3.9-5.7-3.9-9S9.4 5.6 12 3z"/></svg>

</span>
          </a>
        
      </nav>
    
    
      <p class="muted foot-credit">KO Ho Tin · AI researcher &amp; builder</p>
    
  </div>
</footer>

    
<script src="/blog/js/main.js"></script>

  </body>
</html>
