<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Data Cleaning | BlackCat</title>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../../css/main.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="../../../../../css/code.css">
  <link rel="stylesheet" href="../../../../../css/vscode.css">
  <link rel="stylesheet" href="../../../../../css/post.css">
  <link rel="stylesheet" href="../../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../../css/search.css">
  <link rel="stylesheet" href="../../../../../css/mobile.css">
  <link rel="stylesheet" href="../../../../../css/responsive.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../../js/explorer.js"></script>
  <script src="../../../../../js/code-copy.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/blog/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        BlackCat
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/blog/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/blog/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/blog/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/blog/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/blog/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/blog/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC%EF%BC%88Handling-Missing-Values%EF%BC%89"><span class="toc-text">处理缺失值（Handling Missing Values）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E6%95%B0%E6%8D%AE%E6%9F%A5%E7%9C%8B-Initial-Data-Inspection"><span class="toc-text">1. 初始数据查看 (Initial Data Inspection)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%95%B0%E9%87%8F-Counting-Missing-Values"><span class="toc-text">2. 计算缺失值数量 (Counting Missing Values)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%86%E6%9E%90%E7%BC%BA%E5%A4%B1%E5%8E%9F%E5%9B%A0-Understanding-Why-Data-is-Missing"><span class="toc-text">3. 分析缺失原因 (Understanding Why Data is Missing)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4%E7%BC%BA%E5%A4%B1%E5%80%BC-Dropping-Missing-Values"><span class="toc-text">4. 删除缺失值 (Dropping Missing Values)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A1%AB%E5%85%85%E7%BC%BA%E5%A4%B1%E5%80%BC-Filling-Missing-Values"><span class="toc-text">5. 填充缺失值 (Filling Missing Values)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%85%B3%E9%94%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-Key-Considerations"><span class="toc-text">6. 关键注意事项 (Key Considerations)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%9C%AF%E8%AF%AD-Key-Terms"><span class="toc-text">核心术语 (Key Terms)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%A9%E6%94%BE-Scaling-%E4%B8%8E%E5%BD%92%E4%B8%80%E5%8C%96-Normalization-%E7%AC%94%E8%AE%B0"><span class="toc-text">数据缩放(Scaling)与归一化(Normalization)笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-text">核心概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0%E4%B8%8E%E5%BA%93"><span class="toc-text">关键函数与库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E9%80%94"><span class="toc-text">用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%88Z-score%EF%BC%89%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">与标准化（Z-score）的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-%E7%A4%BA%E4%BE%8B"><span class="toc-text">Python 示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%B7%AE%E5%BC%82"><span class="toc-text">关键差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="toc-text">注意事项</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E8%A7%A3%E6%9E%90%E6%97%A5%E6%9C%9F%EF%BC%88Parsing-Dates%EF%BC%89%E7%AC%94%E8%AE%B0"><span class="toc-text">总结：解析日期（Parsing Dates）笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="toc-text">1. 环境设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A3%80%E6%9F%A5%E6%97%A5%E6%9C%9F%E5%88%97%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2. 检查日期列的数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BD%AC%E6%8D%A2%E6%97%A5%E6%9C%9F%E5%88%97%E4%B8%BAdatetime%E6%A0%BC%E5%BC%8F"><span class="toc-text">3. 转换日期列为datetime格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%84%E7%90%86%E5%A4%9A%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-text">4. 处理多日期格式问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8F%90%E5%8F%96%E6%97%A5%E6%9C%9F%E4%BF%A1%E6%81%AF"><span class="toc-text">5. 提取日期信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%AA%8C%E8%AF%81%E6%97%A5%E6%9C%9F%E8%A7%A3%E6%9E%90"><span class="toc-text">6. 验证日期解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="toc-text">关键概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="toc-text">注意事项</span></a></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../03/16/Kaggle/introduction%20to%20ai%20ethics/">Intro to AI Ethics</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../03/16/Kaggle/panda/">Panda basic</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../02/23/Kaggle/machine%20learning%20basic/">机器学习入门</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../../tags/ai/">ai</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../../tags/kaggle/">kaggle</a>
            <span class="count">(3)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>Data Cleaning.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>Data Cleaning</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-04-07
            </span>
            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <a class="category-link" href="../../../../../categories/Kaggle%E7%B3%BB%E5%88%97/">Kaggle系列</a>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <a class="tag-none-link" href="../../../../../tags/ai/" rel="tag">ai</a>, <a class="tag-none-link" href="../../../../../tags/kaggle/" rel="tag">kaggle</a>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h2 id="处理缺失值（Handling-Missing-Values）"><a href="#处理缺失值（Handling-Missing-Values）" class="headerlink" title="处理缺失值（Handling Missing Values）"></a>处理缺失值（Handling Missing Values）</h2><h3 id="1-初始数据查看-Initial-Data-Inspection"><a href="#1-初始数据查看-Initial-Data-Inspection" class="headerlink" title="1. 初始数据查看 (Initial Data Inspection)"></a>1. <strong>初始数据查看 (Initial Data Inspection)</strong></h3><ul>
<li><strong>函数&#x2F;操作</strong>:<ul>
<li><code>pd.read_csv()</code>: 读取CSV文件，加载数据集（如NFL比赛数据）。</li>
<li><code>data.head()</code>: 查看前五行数据，初步发现缺失值（显示为<code>NaN</code>或<code>None</code>）。</li>
<li><strong>注意</strong>：加载时可能遇到混合数据类型警告（<code>DtypeWarning</code>），建议指定<code>dtype</code>或设置<code>low_memory=False</code>。  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pd.read_csv(file_path, low_memory=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="2-计算缺失值数量-Counting-Missing-Values"><a href="#2-计算缺失值数量-Counting-Missing-Values" class="headerlink" title="2. 计算缺失值数量 (Counting Missing Values)"></a>2. <strong>计算缺失值数量 (Counting Missing Values)</strong></h3><ul>
<li><strong>关键函数</strong>:<ul>
<li><code>data.isnull().sum()</code>: 统计每列的缺失值数量。</li>
<li><code>np.product(data.shape)</code>：计算总共的records</li>
<li>然后 missing&#x2F;总 * 100</li>
</ul>
</li>
</ul>
<h3 id="3-分析缺失原因-Understanding-Why-Data-is-Missing"><a href="#3-分析缺失原因-Understanding-Why-Data-is-Missing" class="headerlink" title="3. 分析缺失原因 (Understanding Why Data is Missing)"></a>3. <strong>分析缺失原因 (Understanding Why Data is Missing)</strong></h3><ul>
<li><strong>核心问题</strong>:<ul>
<li>区分缺失原因是<strong>未记录（Not Recorded）<strong>还是</strong>不存在（Does Not Exist）</strong>。</li>
<li><strong>示例</strong>:<ul>
<li><code>TimeSecs</code>（比赛剩余秒数）缺失是因未记录，适合填充。</li>
<li><code>PenalizedTeam</code>（受罚球队）缺失是因无罚球，可保留<code>NaN</code>或标记为”无”。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-删除缺失值-Dropping-Missing-Values"><a href="#4-删除缺失值-Dropping-Missing-Values" class="headerlink" title="4. 删除缺失值 (Dropping Missing Values)"></a>4. <strong>删除缺失值 (Dropping Missing Values)</strong></h3><ul>
<li><strong>方法</strong>:<ul>
<li><strong>删除行</strong>: <code>data.dropna()</code> → 删除所有有missing value的records</li>
<li><strong>删除列</strong>: <code>data.dropna(axis=1)</code> → 但丢失大量信息。</li>
<li><strong>参数说明</strong>:<ul>
<li><code>axis=0</code> (按行删除): 关注的是哪些行包含缺失值。</li>
<li><code>axis=1</code> (按列删除): 关注的是哪些列包含缺失值。</li>
</ul>
</li>
<li><strong>结果检查</strong>:<ul>
<li><code>nfl_data.shape[1]</code>查看原始列数，<code>columns_with_na_dropped.shape[1]</code>查看删除后列数。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-填充缺失值-Filling-Missing-Values"><a href="#5-填充缺失值-Filling-Missing-Values" class="headerlink" title="5. 填充缺失值 (Filling Missing Values)"></a>5. <strong>填充缺失值 (Filling Missing Values)</strong></h3><ul>
<li><strong>常用函数</strong>:<ul>
<li><code>fillna()</code>: 填充缺失值。<ul>
<li><strong>填充固定值</strong>: <code>data.fillna(0)</code> → 所有<code>NaN</code>替换为0。</li>
<li><strong>向后填充（Backward Fill）</strong>: <code>fillna(method=&#39;bfill&#39;, axis=0).fillna(0)</code> → 用后续值填充，剩余<code>NaN</code>填0。</li>
</ul>
</li>
<li><strong>适用场景</strong>:<ul>
<li>时间序列数据（如<code>TimeSecs</code>）适合用前后值填充。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-关键注意事项-Key-Considerations"><a href="#6-关键注意事项-Key-Considerations" class="headerlink" title="6. 关键注意事项 (Key Considerations)"></a>6. <strong>关键注意事项 (Key Considerations)</strong></h3><ul>
<li><strong>权衡删除与填充</strong>:<ul>
<li>删除列&#x2F;行可能丢失有用信息，填充可能引入噪声。</li>
<li>需结合业务逻辑（如<code>PenalizedTeam</code>列的处理）(例子)。<ul>
<li><p>在决定如何处理包含缺失值的 PenalizedTeam 这一列时，不能简单地说”缺失值太多就删除”或者”用某种固定的值填充”。而是需要思考：</p>
<ul>
<li>PenalizedTeam 列的业务含义是什么？ 它记录的是在某个比赛事件中受到处罚的队伍。</li>
<li>为什么会出现缺失值？ 缺失可能是因为在那个特定的比赛事件中没有发生任何处罚。如果真是这样，那么缺失值本身就代表了一种”没有处罚”的状态，这在业务上是有意义的。</li>
<li>如果删除这一列会丢失什么信息？ 如果我们删除了 PenalizedTeam 列，我们就无法分析哪些队伍更常受到处罚，或者处罚对比赛结果的影响等相关问题。</li>
<li>如果填充缺失值会引入什么问题？ 如果我们用一个虚拟的队伍名称或者”无”来填充缺失值，这可能会在后续的分析中产生误导，因为它会错误地将没有处罚的事件也归类到某个队伍或者”无”这个类别下。</li>
</ul>
</li>
<li><p>基于业务逻辑，更合理的处理方式是什么？</p>
<ul>
<li>不填充，保留缺失值： 如果缺失值代表”没有处罚”的实际业务含义，那么保留缺失值可能是最合适的做法。后续的分析需要考虑到这种缺失值的特殊含义。</li>
<li>创建新的类别： 可以创建一个新的类别（例如”No Penalty”）来显式地表示没有处罚的情况，而不是使用 NaN。但这仍然需要基于对业务的理解来判断是否合理。</li>
<li>与其他列结合分析： 可能会有其他列的信息能够帮助我们理解 PenalizedTeam 为空的情况。例如，是否存在一个”PenaltyType”列，当其为空时，PenalizedTeam 也为空？</li>
</ul>
</li>
<li><p>总而言之，”需结合业务逻辑” 要求我们在处理数据时，要像理解实际业务运作一样去理解数据，基于业务知识来判断哪些数据处理方法是合理且有意义的，避免盲目地应用技术手段而扭曲了数据的真实含义。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="核心术语-Key-Terms"><a href="#核心术语-Key-Terms" class="headerlink" title="核心术语 (Key Terms)"></a>核心术语 (Key Terms)</h2><ul>
<li><strong>NaN</strong>: 缺失值的标记（Not a Number）。</li>
<li><strong>DataFrame</strong>: Pandas中的二维数据结构（类似表格）。</li>
<li><strong>Imputation</strong>: 缺失值填充技术（如均值、中位数、前后值填充）。</li>
<li><strong>Axis参数</strong>: <code>axis=0</code>（行操作），<code>axis=1</code>（列操作）。</li>
</ul>
<h3 id="数据缩放-Scaling-与归一化-Normalization-笔记"><a href="#数据缩放-Scaling-与归一化-Normalization-笔记" class="headerlink" title="数据缩放(Scaling)与归一化(Normalization)笔记"></a>数据缩放(Scaling)与归一化(Normalization)笔记</h3><hr>
<h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4><ol>
<li><p><strong>Scaling（缩放）</strong>  </p>
<ul>
<li>改变数据范围(range)  </li>
<li>适用场景: 基于距离度量的算法（如SVM、KNN）  </li>
<li>示例: 不同量纲数据（如日元vs美元、身高vs体重）需统一量级</li>
</ul>
</li>
<li><p><strong>Normalization（归一化）</strong>  </p>
<ul>
<li>改变数据分布形状(shape of distribution)  </li>
<li>适用场景: 要求数据符合正态分布的算法（如LDA、高斯朴素贝叶斯）  </li>
<li>方法: Box-Cox Transformation（Box-Cox变换）</li>
</ul>
</li>
</ol>
<hr>
<h4 id="关键函数与库"><a href="#关键函数与库" class="headerlink" title="关键函数与库"></a>关键函数与库</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 环境设置</span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> stats          <span class="hljs-comment"># Box-Cox变换</span><br><span class="hljs-keyword">from</span> mlxtend.preprocessing <span class="hljs-keyword">import</span> minmax_scaling  <span class="hljs-comment"># 最小-最大缩放</span><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># 可重复性设置</span><br>np.random.seed(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><ol>
<li><p><strong>Min-Max Scaling示例</strong>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 生成指数分布数据</span><br>original_data = np.random.exponential(size=<span class="hljs-number">1000</span>)<br><br><span class="hljs-comment"># 应用最小-最大缩放（0-1范围）</span><br>scaled_data = minmax_scaling(original_data, columns=[<span class="hljs-number">0</span>])<br><br><span class="hljs-comment"># 可视化对比</span><br>fig, ax = plt.subplots(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, figsize=(<span class="hljs-number">15</span>,<span class="hljs-number">3</span>))<br>sns.histplot(original_data, ax=ax[<span class="hljs-number">0</span>], kde=<span class="hljs-literal">True</span>)<br>sns.histplot(scaled_data, ax=ax[<span class="hljs-number">1</span>], kde=<span class="hljs-literal">True</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<ul>
<li>效果：数据范围从[0,8]缩放到[0,1]，分布形状不变</li>
</ul>
</li>
<li><p><strong>Box-Cox归一化示例</strong>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 生成偏态数据</span><br>original_data = np.random.exponential(size=<span class="hljs-number">1000</span>)<br><br><span class="hljs-comment"># 应用Box-Cox变换（需数据&gt;0）</span><br>normalized_data = stats.boxcox(original_data)<br><br><span class="hljs-comment"># 可视化对比</span><br>fig, ax = plt.subplots(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, figsize=(<span class="hljs-number">15</span>,<span class="hljs-number">3</span>))<br>sns.histplot(original_data, ax=ax[<span class="hljs-number">0</span>], kde=<span class="hljs-literal">True</span>)<br>sns.histplot(normalized_data, ax=ax[<span class="hljs-number">1</span>], kde=<span class="hljs-literal">True</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<ul>
<li>效果：将指数分布转换为近似正态分布</li>
</ul>
</li>
</ol>
<hr>
<p><code>minmax_scaling</code>（最小-最大缩放）是一种数据标准化方法，用于将数据线性地变换到一个指定的范围（通常是 [0, 1] 或 [-1, 1]）。它的核心作用是通过缩放消除原始数据的量纲和范围差异，使得不同特征具有可比性，同时保留原始数据的分布形状。</p>
<hr>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a><strong>工作原理</strong></h3><p>假设有一组数据 ( X &#x3D; [x_1, x_2, …, x_n] )，<code>minmax_scaling</code> 的公式为：<br>[<br>x_{\text{scaled}} &#x3D; \frac{x - \min(X)}{\max(X) - \min(X)}<br>]</p>
<ul>
<li>将数据压缩到 <strong>[0, 1]</strong> 区间（默认）。</li>
<li>若想缩放到其他范围（如 [a, b]），公式可扩展为：<br>[<br>x_{\text{scaled}} &#x3D; a + \frac{(x - \min(X))(b - a)}{\max(X) - \min(X)}<br>]</li>
</ul>
<hr>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a><strong>用途</strong></h3><ol>
<li><p><strong>消除量纲差异</strong><br>当数据特征的单位或范围差异很大时（例如：年龄 [0-100] 和收入 [0-1,000,000]），直接建模会导致数值大的特征主导模型。缩放后所有特征在同一量级上。</p>
</li>
<li><p><strong>加速模型收敛</strong><br>许多机器学习算法（如神经网络、梯度下降、KNN、SVM）对特征的尺度敏感。缩放后的数据能更快收敛。</p>
</li>
<li><p><strong>保护敏感算法</strong><br>例如，PCA（主成分分析）和 L2 正则化模型（如岭回归）会受特征尺度影响，缩放后结果更合理。</p>
</li>
<li><p><strong>图像&#x2F;信号处理</strong><br>将像素值或信号强度归一化到固定范围（如 [0, 1]），便于后续处理。</p>
</li>
</ol>
<hr>
<h3 id="与标准化（Z-score）的区别"><a href="#与标准化（Z-score）的区别" class="headerlink" title="与标准化（Z-score）的区别"></a><strong>与标准化（Z-score）的区别</strong></h3><ul>
<li><p><strong>最小-最大缩放</strong>：  </p>
<ul>
<li>范围固定（如 [0, 1]）。  </li>
<li>对异常值敏感（极端值会压缩正常数据的范围）。</li>
</ul>
</li>
<li><p><strong>标准化（Z-score）</strong>：  </p>
<ul>
<li>基于均值（μ）和标准差（σ），公式为 ( \frac{x - \mu}{\sigma} )。  </li>
<li>范围无限制，更适合存在异常值的数据。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Python-示例"><a href="#Python-示例" class="headerlink" title="Python 示例"></a><strong>Python 示例</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> MinMaxScaler<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 原始数据</span><br>data = np.array([[<span class="hljs-number">10</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">5</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">8</span>]])<br><br><span class="hljs-comment"># 缩放到 [0, 1]</span><br>scaler = MinMaxScaler()<br>scaled_data = scaler.fit_transform(data)<br><br><span class="hljs-built_in">print</span>(scaled_data)<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-string">[[1.   0.        ]</span><br><span class="hljs-string"> [0.444 0.166...]</span><br><span class="hljs-string"> [0.    1.        ]]</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h3><ul>
<li><strong>异常值问题</strong>：如果数据存在极端值，<code>minmax_scaling</code> 会导致有效数据被压缩（例如，99% 的数据集中在 0.01-0.02 之间）。此时可用 <code>RobustScaler</code>（基于分位数缩放）或标准化（Z-score）。</li>
<li><strong>树模型（如随机森林）不需要缩放</strong>：因为这些模型不依赖特征尺度。</li>
</ul>
<p>总结：<code>minmax_scaling</code> 是数据预处理的基础工具，适用于需要固定范围或量纲统一的场景，但在异常值较多时需谨慎使用。</p>
<h4 id="关键差异"><a href="#关键差异" class="headerlink" title="关键差异"></a>关键差异</h4><table>
<thead>
<tr>
<th><strong>特征</strong></th>
<th>Scaling</th>
<th>Normalization</th>
</tr>
</thead>
<tbody><tr>
<td><strong>目的</strong></td>
<td>统一量纲</td>
<td>改变分布形状</td>
</tr>
<tr>
<td><strong>方法</strong></td>
<td>线性变换（如Min-Max）</td>
<td>非线性变换（如Box-Cox）</td>
</tr>
<tr>
<td><strong>适用算法</strong></td>
<td>SVM, KNN</td>
<td>LDA, 高斯模型</td>
</tr>
<tr>
<td><strong>数据影响</strong></td>
<td>保持原始分布</td>
<td>使分布趋近正态</td>
</tr>
</tbody></table>
<hr>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li><strong>Scaling案例</strong>：比较不同货币（100日元≈1美元）或量纲差异大的特征  </li>
<li><strong>Normalization案例</strong>：使右偏&#x2F;左偏数据更适合线性模型假设</li>
</ul>
<hr>
<h4 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><code>np.random.seed(0)</code>：确保随机过程可复现  </li>
<li>Box-Cox要求输入数据必须&gt;0  </li>
<li>可视化是验证效果的关键工具（如直方图+KDE曲线）</li>
</ul>
<h1 id="总结：解析日期（Parsing-Dates）笔记"><a href="#总结：解析日期（Parsing-Dates）笔记" class="headerlink" title="总结：解析日期（Parsing Dates）笔记"></a>总结：解析日期（Parsing Dates）笔记</h1><h2 id="1-环境设置"><a href="#1-环境设置" class="headerlink" title="1. 环境设置"></a>1. 环境设置</h2><ul>
<li>导入必要库：<code>pandas</code>, <code>numpy</code>, <code>seaborn</code>, <code>datetime</code></li>
<li>读取数据：<code>landslides = pd.read_csv(&quot;../input/landslide-events/catalog.csv&quot;)</code></li>
<li>设置随机种子：<code>np.random.seed(0)</code></li>
</ul>
<h2 id="2-检查日期列的数据类型"><a href="#2-检查日期列的数据类型" class="headerlink" title="2. 检查日期列的数据类型"></a>2. 检查日期列的数据类型</h2><ul>
<li>使用<code>head()</code>查看数据前几行</li>
<li>打印日期列：<code>landslides[&#39;date&#39;].head()</code></li>
<li>检查数据类型：<code>landslides[&#39;date&#39;].dtype</code>返回<code>object</code>(对象)类型，表示Python未识别为日期</li>
</ul>
<h2 id="3-转换日期列为datetime格式"><a href="#3-转换日期列为datetime格式" class="headerlink" title="3. 转换日期列为datetime格式"></a>3. 转换日期列为datetime格式</h2><ul>
<li>使用<code>pd.to_datetime()</code>函数解析日期：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">landslides[<span class="hljs-string">&#x27;date_parsed&#x27;</span>] = pd.to_datetime(landslides[<span class="hljs-string">&#x27;date&#x27;</span>], <span class="hljs-built_in">format</span>=<span class="hljs-string">&quot;%m/%d/%y&quot;</span>)<br></code></pre></td></tr></table></figure></li>
<li>strftime directives(格式化指令)：<ul>
<li><code>%m</code>：月份</li>
<li><code>%d</code>：日</li>
<li><code>%y</code>：两位年份</li>
<li><code>%Y</code>：四位年份</li>
</ul>
</li>
</ul>
<h2 id="4-处理多日期格式问题"><a href="#4-处理多日期格式问题" class="headerlink" title="4. 处理多日期格式问题"></a>4. 处理多日期格式问题</h2><ul>
<li>可选方法：让pandas自动推断格式<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pd.to_datetime(landslides[<span class="hljs-string">&#x27;Date&#x27;</span>], infer_datetime_format=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure></li>
<li>不推荐总是使用<code>infer_datetime_format</code>的原因：<ol>
<li>可能无法正确推断复杂格式</li>
<li>比指定明确格式慢</li>
</ol>
</li>
</ul>
<h2 id="5-提取日期信息"><a href="#5-提取日期信息" class="headerlink" title="5. 提取日期信息"></a>5. 提取日期信息</h2><ul>
<li>提取月份中的日：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">day_of_month_landslides = landslides[<span class="hljs-string">&#x27;date_parsed&#x27;</span>].dt.day<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="6-验证日期解析"><a href="#6-验证日期解析" class="headerlink" title="6. 验证日期解析"></a>6. 验证日期解析</h2><ul>
<li>绘制日分布直方图验证解析正确性：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">sns.distplot(day_of_month_landslides, kde=<span class="hljs-literal">False</span>, bins=<span class="hljs-number">31</span>)<br></code></pre></td></tr></table></figure></li>
<li>预期：均匀分布(1-31日)，31日较少(因为非所有月份都有31天)</li>
</ul>
<h2 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h2><ul>
<li><code>datetime64</code>：pandas中的日期时间数据类型</li>
<li><code>dt accessor</code>：用于访问datetime对象的属性和方法</li>
<li><code>strftime directives</code>(格式化指令)：定义日期格式的特殊代码</li>
<li><code>infer_datetime_format</code>(推断日期格式)：自动检测日期格式的参数</li>
</ul>
<h2 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>原始日期列是<code>object</code>类型，无法直接使用<code>dt</code>访问器</li>
<li>解析日期后，可以进行各种日期相关操作和计算</li>
<li>验证日期解析结果很重要，可避免月份和日期的混淆错误</li>
</ul>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
          
            <a class="next" href="../../../../03/16/Kaggle/introduction%20to%20ai%20ethics/">
              Intro to AI Ethics
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      B143KC47
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-04-08
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/blog/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/blog/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  // 代码高亮主题设置
  hljs.configure({
    theme: 'vs2015'
  });
  
  // 添加平滑滚动
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
});
</script>
<script src="../../../../../js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../../js/main.js"></script>
<script src="../../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
