<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>machine learning basic | BlackCat</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="A simple dark Hexo theme inspired by code.">
  <meta name="keywords" content="Machine learning,Kaggle,AI">
  <meta name="author" content="B143KC47">
  <link rel="canonical" href="https://B143KC47.github.io/blog">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="machine learning basic | BlackCat">
  <meta property="og:description" content="A simple dark Hexo theme inspired by code.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://B143KC47.github.io/blog">
  <meta property="og:site_name" content="BlackCat">
  <meta property="article:published_time" content="2025-02-22T16:00:00.000Z">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="machine learning basic | BlackCat">
  <meta name="twitter:description" content="A simple dark Hexo theme inspired by code.">

  <!-- Favicon 配置 -->
  

  <!-- 外部样式 - 统一使用 jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" crossorigin="anonymous">

  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

  <!-- Mermaid.js 库 (defer加载) -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" crossorigin="anonymous"></script>

  <!-- 主题样式 -->
  <link rel="stylesheet" href="../../../../../css/theme-colors.css">
  <link rel="stylesheet" href="../../../../../css/main.css">
  <link rel="stylesheet" href="../../../../../css/code.css">
  <link rel="stylesheet" href="../../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../../css/code-languages.css">
  <link rel="stylesheet" href="../../../../../css/mermaid.css">

  <link rel="stylesheet" href="../../../../../css/vs-code.css">
  <link rel="stylesheet" href="../../../../../css/post.css?v=1781612876007">
  <link rel="stylesheet" href="../../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../../css/search.css">
  <link rel="stylesheet" href="../../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script defer src="../../../../../js/explorer.js"></script>
  <script defer src="../../../../../js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle" aria-label="Toggle sidebar menu" role="button" tabindex="0">
        <i class="fas fa-bars"></i>
      </div>
      <!-- 移动端侧边栏遮罩层 -->
      <div class="sidebar-overlay" aria-hidden="true"></div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/blog/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        BlackCat
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/blog/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/blog/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/blog/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/blog/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/blog/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/blog/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>目录</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Missing-Values"><span class="toc-text">Missing Values</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Drop-Columns-with-Missing-Values-%E5%88%A0%E9%99%A4%E6%9C%89%E7%BC%BA%E5%A4%B1%E5%80%BC%E7%9A%84%E5%88%97"><span class="toc-text">Drop Columns with Missing Values 删除有缺失值的列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Imputation-%E6%8F%92%E8%A1%A5%E6%B3%95"><span class="toc-text">Imputation 插补法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%8F%92%E8%A1%A5%E6%96%B9%E6%B3%95"><span class="toc-text">常见插补方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Imputation-%E7%9A%84%E5%BB%B6%E4%BC%B8"><span class="toc-text">Imputation 的延伸</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Get-names-of-columns-with-missing-values"><span class="toc-text">Get names of columns with missing values</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Drop-columns-in-training-and-validation-data"><span class="toc-text">Drop columns in training and validation data</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Imputation"><span class="toc-text">Imputation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Imputation-removed-column-names-put-them-back"><span class="toc-text">Imputation removed column names; put them back</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Make-copy-to-avoid-changing-original-data-when-imputing"><span class="toc-text">Make copy to avoid changing original data (when imputing)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Make-new-columns-indicating-what-will-be-imputed"><span class="toc-text">Make new columns indicating what will be imputed</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Imputation-1"><span class="toc-text">Imputation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Imputation-removed-column-names-put-them-back-1"><span class="toc-text">Imputation removed column names; put them back</span></a></li></ol>
      </div>
    </div>

    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>同分类文章</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../04/07/Kaggle/data%20cleaning/">Data Cleaning</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../03/16/Kaggle/introduction%20to%20ai%20ethics/">Intro to AI Ethics</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../03/16/Kaggle/panda/">Panda basic</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../machine%20learning%20basic/">machine learning basic</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>文章标签</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../../tags/Machine-learning/">Machine learning</a>
            <span class="count">(2)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../../tags/Kaggle/">Kaggle</a>
            <span class="count">(2)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../../tags/AI/">AI</a>
            <span class="count">(2)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>machine learning basic.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>machine learning basic</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-02-23
            </span>
            
            <span class="updated-date">
              <i class="fas fa-sync-alt"></i>
              更新于 2025-04-15
            </span>
                        
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../../categories/Kaggle%E7%B3%BB%E5%88%97/">Kaggle系列</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../../tags/AI/" rel="tag">AI</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../../tags/Kaggle/" rel="tag">Kaggle</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../../tags/Machine-learning/" rel="tag">Machine learning</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1 id="Missing-Values"><a href="#Missing-Values" class="headerlink" title="Missing Values"></a>Missing Values</h1><p>数据缺失值常见产生途径：</p>
<ul>
<li>数据采集不完整或设备故障  </li>
<li>录入错误或人为省略  </li>
<li>无效或不适用的数据项  </li>
<li>不同数据源合并时的对齐缺失  </li>
<li>隐私或保密原因导致的信息遮蔽</li>
</ul>
<p>如果尝试使用缺失值数据建立模型，大多数机器学习库（包括 scikit-learn）都会出错。</p>
<h2 id="Drop-Columns-with-Missing-Values-删除有缺失值的列"><a href="#Drop-Columns-with-Missing-Values-删除有缺失值的列" class="headerlink" title="Drop Columns with Missing Values 删除有缺失值的列"></a>Drop Columns with Missing Values 删除有缺失值的列</h2><p>除非列中的大部分值都为缺失值，否则此方法会失去很多可能有用的数据</p>
<h2 id="Imputation-插补法"><a href="#Imputation-插补法" class="headerlink" title="Imputation 插补法"></a>Imputation 插补法</h2><p>用替换值替换缺失数据为Imputation</p>
<h3 id="常见插补方法"><a href="#常见插补方法" class="headerlink" title="常见插补方法"></a>常见插补方法</h3><ol>
<li><p>平均值或中位数插补  </p>
<ul>
<li>优点：实现容易且速度快  </li>
<li>缺点：可能降低数据方差并扭曲分布</li>
</ul>
</li>
<li><p>众数插补  </p>
<ul>
<li>优点：适合离散型数据  </li>
<li>缺点：忽略类别内部差异</li>
</ul>
</li>
<li><p>回归插补  </p>
<ul>
<li>优点：更好地利用特征关系，提高准确度  </li>
<li>缺点：易受模型偏差影响，计算开销较大</li>
</ul>
</li>
<li><p>KNN插补  </p>
<ul>
<li>优点：可保留数据结构，对连续与离散变量均适用  </li>
<li>缺点：对于大数据集计算量大，且容易受异常值影响</li>
</ul>
</li>
<li><p>多重插补 (MICE)  </p>
<ul>
<li>优点：可多次插补，兼顾随机性与灵活性  </li>
<li>缺点：实现复杂且耗时较长</li>
</ul>
</li>
</ol>
<p>大多数情况下，推算的值不会完全正确，但会比直接丢弃缺失值列得到的模型更加精确</p>
<h3 id="Imputation-的延伸"><a href="#Imputation-的延伸" class="headerlink" title="Imputation 的延伸"></a>Imputation 的延伸</h3><p>可以设置多一列 推算的插补值</p>
<p>某些情况下，这会显著改善模型，但也有可能完全没有任何改善。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><ul>
<li>Drop Columns with Missing Values<br>‘’’</li>
</ul>
<h1 id="Get-names-of-columns-with-missing-values"><a href="#Get-names-of-columns-with-missing-values" class="headerlink" title="Get names of columns with missing values"></a>Get names of columns with missing values</h1><p>cols_with_missing &#x3D; [col for col in X_train.columns<br>                     if X_train[col].isnull().any()]</p>
<h1 id="Drop-columns-in-training-and-validation-data"><a href="#Drop-columns-in-training-and-validation-data" class="headerlink" title="Drop columns in training and validation data"></a>Drop columns in training and validation data</h1><p>reduced_X_train &#x3D; X_train.drop(cols_with_missing, axis&#x3D;1)<br>reduced_X_valid &#x3D; X_valid.drop(cols_with_missing, axis&#x3D;1)<br>‘’’</p>
<ul>
<li>Inputation<br>‘’’<br>from sklearn.impute import SimpleImputer</li>
</ul>
<h1 id="Imputation"><a href="#Imputation" class="headerlink" title="Imputation"></a>Imputation</h1><p>my_imputer &#x3D; SimpleImputer()<br>imputed_X_train &#x3D; pd.DataFrame(my_imputer.fit_transform(X_train))<br>imputed_X_valid &#x3D; pd.DataFrame(my_imputer.transform(X_valid))</p>
<h1 id="Imputation-removed-column-names-put-them-back"><a href="#Imputation-removed-column-names-put-them-back" class="headerlink" title="Imputation removed column names; put them back"></a>Imputation removed column names; put them back</h1><p>imputed_X_train.columns &#x3D; X_train.columns<br>imputed_X_valid.columns &#x3D; X_valid.columns<br>‘’’</p>
<ul>
<li>An Extension to Imputation<br>‘’’</li>
</ul>
<h1 id="Make-copy-to-avoid-changing-original-data-when-imputing"><a href="#Make-copy-to-avoid-changing-original-data-when-imputing" class="headerlink" title="Make copy to avoid changing original data (when imputing)"></a>Make copy to avoid changing original data (when imputing)</h1><p>X_train_plus &#x3D; X_train.copy()<br>X_valid_plus &#x3D; X_valid.copy()</p>
<h1 id="Make-new-columns-indicating-what-will-be-imputed"><a href="#Make-new-columns-indicating-what-will-be-imputed" class="headerlink" title="Make new columns indicating what will be imputed"></a>Make new columns indicating what will be imputed</h1><p>for col in cols_with_missing:<br>    X_train_plus[col + ‘_was_missing’] &#x3D; X_train_plus[col].isnull()<br>    X_valid_plus[col + ‘_was_missing’] &#x3D; X_valid_plus[col].isnull()</p>
<h1 id="Imputation-1"><a href="#Imputation-1" class="headerlink" title="Imputation"></a>Imputation</h1><p>my_imputer &#x3D; SimpleImputer()<br>imputed_X_train_plus &#x3D; pd.DataFrame(my_imputer.fit_transform(X_train_plus))<br>imputed_X_valid_plus &#x3D; pd.DataFrame(my_imputer.transform(X_valid_plus))</p>
<h1 id="Imputation-removed-column-names-put-them-back-1"><a href="#Imputation-removed-column-names-put-them-back-1" class="headerlink" title="Imputation removed column names; put them back"></a>Imputation removed column names; put them back</h1><p>imputed_X_train_plus.columns &#x3D; X_train_plus.columns<br>imputed_X_valid_plus.columns &#x3D; X_valid_plus.columns<br>‘’’</p>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
            <a class="prev" href="../../Image%20Generation/Scalable%20Diffusion%20Models%20with%20Transformers/">
              <i class="fas fa-chevron-left"></i>
              Scalable Diffusion Models with Transformers
            </a>
          
          
            <a class="next" href="../machine%20learning%20basic/">
              machine learning basic
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>相关文章</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="../machine%20learning%20basic/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>machine learning basic</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              (本博客内容基于Kaggle教程，感谢：https://www.kaggle.com/learn/intro-to-machine-learning) 机器学习是啥？简单说，就是让电脑从数据里学习，找到规律，然后用这些规律来做预测。 机器学...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  Machine learning, Kaggle, AI
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  2月 23
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="../../../../03/16/Kaggle/panda/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Panda basic</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              (本博客基于Kaggle教材 link:https://www.kaggle.com/learn/pandas) PandaPanda 是一个强大的 Python 库，主要用于数据分析。在本人的学习中，我认为Panda与SQL有异曲同工之妙...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  ai, kaggle, machine learning
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  3月 16
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  4 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../../../../03/16/Kaggle/introduction%20to%20ai%20ethics/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Intro to AI Ethics</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  ai, kaggle
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  3月 16
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="../../../../04/07/Kaggle/data%20cleaning/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Data Cleaning</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              处理缺失值（Handling Missing Values）1. 初始数据查看 (Initial Data Inspection)pd.read_csv():读取CSV文件，加载数据集data.head(): 查看前五行数据，初步发现缺失值...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  ai, kaggle
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  4月 07
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  4 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="4" tabindex="0">
        <a href="../../Image%20Generation/Scalable%20Diffusion%20Models%20with%20Transformers/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>Scalable Diffusion Models with Transformers</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              Article Link:https://arxiv.org/pdf/2212.09748.pdf Abstract We explore a new class of diffusion models based on the trans...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  ai, image-generation
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  2月 23
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../../../../../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>查看更多文章</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
  <div class="vs-comments-section">
    <div class="section-header">
      <i class="fas fa-comments"></i>
      <span>评论</span>
    </div>
    
    
      <!-- Waline 评论系统 -->
      <div id="waline"></div>
      <script>
        // 加载 Waline CSS
        const walineCSS = document.createElement('link');
        walineCSS.rel = 'stylesheet';
        walineCSS.href = 'https://unpkg.com/@waline/client@v3/dist/waline.css';
        document.head.appendChild(walineCSS);
        
        // 加载 Waline JS
        const walineScript = document.createElement('script');
        walineScript.type = 'module';
        walineScript.onload = function() {
          // 确保 Waline 加载后再初始化
          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(({ init }) => {
            const waline = init({
              el: '#waline',
              serverURL: 'https://vsc4tblackcat1337.vercel.app/',
              lang: 'zh-CN',
              locale: {},
              emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus"],
              requiredMeta: [],
              login: 'disable',
              wordLimit: 0,
              pageSize: 10,
              imageUploader: false,
              highlighter: true,
              texRenderer: false,
              search: false,
              pageview: false,
              comment: true,
              copyright: false,
              
              // 自动适配主题
              dark: document.documentElement.getAttribute('data-theme') === 'dark' ? 'auto' : false,
              
              // 评论框占位符
              placeholder: '欢迎留言，无需登录即可评论~',
              
              // 元数据配置
              meta: ['nick', 'mail', 'link'],
              
              // 表情配置
              emojiCDN: 'https://unpkg.com/@waline/emojis@1.2.0/',
            });
            
            // 监听主题变化
            const observer = new MutationObserver((mutations) => {
              mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
                  // Waline 会自动处理主题切换
                  if (waline) {
                    waline.update({ dark: isDark ? 'auto' : false });
                  }
                }
              });
            });
            
            observer.observe(document.documentElement, {
              attributes: true,
              attributeFilter: ['data-theme']
            });
          });
        };
        walineScript.src = 'https://unpkg.com/@waline/client@v3/dist/waline.js';
        document.body.appendChild(walineScript);
      </script>
    
    
  </div>

      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      B143KC47
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-06-16
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>


    <!-- 搜索专用配置 (HEXO_CONFIG 在 scripts.ejs 中统一定义) -->
    <script>
      window.VSC4T_SEARCH = {
        root: "/blog/"
      };
    </script>

    <!-- 外部脚本 - 统一使用 cdnjs CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>if(typeof hljs !== 'undefined') hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 全局配置 - 包含 i18n 字符串和主题配置
  window.HEXO_CONFIG = {
    language: "zh-CN",
    root: "/blog/",
    
    theme_switch: {
      enabled: false,
      light_start: "06:00",
      light_end: "18:00"
    },
    
    // Search i18n strings
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "resultado",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错",
    // Encryption i18n strings
    encrypt_badge: "受保护",
    encrypt_title: "受保护的内容",
    encrypt_description: "请输入密码以解锁本文，密码会在本设备本地保存，直到你选择重新加密。",
    encrypt_label: "密码",
    encrypt_placeholder: "输入密码解锁内容",
    encrypt_button: "解锁",
    encrypt_button_loading: "解锁中...",
    encrypt_hint: "按 Enter 提交，密码会在本设备上记住。",
    encrypt_success: "内容解锁成功！",
    encrypt_unlocked_note: "内容已解锁，可随时重新加密。",
    encrypt_again: "重新加密",
    encrypt_wrong_password: "密码错误，请重试。",
    encrypt_show_password: "显示密码",
    encrypt_hide_password: "隐藏密码",
    // Sidebar i18n strings
    sidebar_about: "关于",
    sidebar_categories: "分类",
    sidebar_tags: "标签",
    // Post page i18n strings
    post_toc: "目录",
    post_category_posts: "同分类文章",
    post_article_tags: "文章标签"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../../js/search.js"></script>
<script src="../../../../../js/theme-switch.js"></script>

<script src="../../../../../js/password-protect.js?v=1781612876007"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        var $body = $('body');
        var $sidebar = $('.sidebar-explorer');
        var $overlay = $('.sidebar-overlay');
        var $toggle = $('.mobile-menu-toggle');

        function openSidebar() {
          $sidebar.addClass('show');
          $overlay.addClass('show');
          $toggle.addClass('active');
          $body.addClass('sidebar-open');
        }

        function closeSidebar() {
          $sidebar.removeClass('show');
          $overlay.removeClass('show');
          $toggle.removeClass('active');
          $body.removeClass('sidebar-open');
        }

        // 汉堡按钮点击切换
        $toggle.on('click', function(e) {
          e.stopPropagation();
          if ($sidebar.hasClass('show')) {
            closeSidebar();
          } else {
            openSidebar();
          }
        });

        // 点击遮罩层关闭
        $overlay.on('click', function() {
          closeSidebar();
        });

        // ESC 键关闭
        $(document).on('keydown', function(e) {
          if (e.key === 'Escape' && $sidebar.hasClass('show')) {
            closeSidebar();
          }
        });

        // 点击侧边栏内的链接时自动关闭侧边栏，确保锚点跳转正常
        $sidebar.on('click', 'a', function() {
          closeSidebar();
        });
      });
    </script>
  </body>
</html>
