<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Panda basic | BlackCat</title>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../../css/main.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="../../../../../css/code.css">
  <link rel="stylesheet" href="../../../../../css/vscode.css">
  <link rel="stylesheet" href="../../../../../css/post.css">
  <link rel="stylesheet" href="../../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../../css/search.css">
  <link rel="stylesheet" href="../../../../../css/mobile.css">
  <link rel="stylesheet" href="../../../../../css/responsive.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../../js/explorer.js"></script>
  <script src="../../../../../js/code-copy.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/blog/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        BlackCat
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/blog/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/blog/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/blog/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/blog/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/blog/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/blog/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Panda"><span class="toc-text">Panda</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DataFrame%EF%BC%9A%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="toc-text">DataFrame：表格数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Series%EF%BC%9A%E4%B8%80%E5%88%97%E6%95%B0%E6%8D%AE"><span class="toc-text">Series：一列数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">读取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="toc-text">保存数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9"><span class="toc-text">数据选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">选取数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F-Python-%E6%96%B9%E5%BC%8F"><span class="toc-text">原生 Python 方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Panda-%E6%96%B9%E5%BC%8F%EF%BC%9Aloc-%E5%92%8C-iloc"><span class="toc-text">Panda 方式：loc 和 iloc</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="toc-text">条件选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC"><span class="toc-text">赋值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary-Functions-and-Maps"><span class="toc-text">Summary Functions and Maps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary-Functions-%E6%91%98%E8%A6%81%E5%87%BD%E6%95%B0"><span class="toc-text">Summary Functions 摘要函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#agg-%E5%A4%9A%E9%87%8D%E7%BB%9F%E8%AE%A1"><span class="toc-text">agg() - 多重统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reset-index-%E9%87%8D%E7%BD%AE%E7%B4%A2%E5%BC%95"><span class="toc-text">reset_index() - 重置索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E5%87%BD%E6%95%B0"><span class="toc-text">排序函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sort-values-%E6%8C%89%E5%80%BC%E6%8E%92%E5%BA%8F"><span class="toc-text">sort_values() - 按值排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sort-index-%E6%8C%89%E7%B4%A2%E5%BC%95%E6%8E%92%E5%BA%8F"><span class="toc-text">sort_index() - 按索引排序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-text">数据类型和缺失值处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%93%8D%E4%BD%9C"><span class="toc-text">数据类型操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dtype-%E5%B1%9E%E6%80%A7"><span class="toc-text">dtype 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dtypes-%E5%B1%9E%E6%80%A7"><span class="toc-text">dtypes 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#astype-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">astype() - 类型转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-text">缺失值处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="toc-text">检测缺失值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fillna-%E5%A1%AB%E5%85%85%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="toc-text">fillna() - 填充缺失值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#replace-%E6%9B%BF%E6%8D%A2%E5%80%BC"><span class="toc-text">replace() - 替换值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%87%8D%E5%91%BD%E5%90%8D%E5%92%8C%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">数据重命名和合并操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E6%93%8D%E4%BD%9C"><span class="toc-text">重命名操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rename-%E9%87%8D%E5%91%BD%E5%90%8D%E5%88%97%E6%88%96%E7%B4%A2%E5%BC%95"><span class="toc-text">rename() - 重命名列或索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rename-axis-%E9%87%8D%E5%91%BD%E5%90%8D%E8%BD%B4"><span class="toc-text">rename_axis() - 重命名轴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-index-%E8%AE%BE%E7%BD%AE%E7%B4%A2%E5%BC%95"><span class="toc-text">set_index() - 设置索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">数据合并操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#concat-%E6%95%B0%E6%8D%AE%E6%8B%BC%E6%8E%A5"><span class="toc-text">concat() - 数据拼接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join-%E5%9F%BA%E4%BA%8E%E7%B4%A2%E5%BC%95%E5%90%88%E5%B9%B6"><span class="toc-text">join() - 基于索引合并</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="toc-text">注意事项</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 相关文章 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-link"></i>
        <span>RELATED POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="">Panda basic</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../02/23/Image%20Generation/Scalable%20Diffusion%20Models%20with%20Transformers/">Scalable Diffusion Models with Transformers</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../02/23/Kaggle/machine%20learning%20basic/">机器学习入门</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../../02/23/Introduction%20to%20machine%20learning/machine%20learning%20basic/">机器学习入门</a>
          </div>
        
      </div>
    </div>
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>Panda basic.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>Panda basic</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-03-16
            </span>
            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <a class="category-link" href="../../../../../categories/Kaggle%E7%B3%BB%E5%88%97/">Kaggle系列</a>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <a class="tag-none-link" href="../../../../../tags/ai/" rel="tag">ai</a>, <a class="tag-none-link" href="../../../../../tags/kaggle/" rel="tag">kaggle</a>, <a class="tag-none-link" href="../../../../../tags/machine-learning/" rel="tag">machine learning</a>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>(本博客基于Kaggle教材 link:<a target="_blank" rel="noopener" href="https://www.kaggle.com/learn/pandas">https://www.kaggle.com/learn/pandas</a>)</p>
<h1 id="Panda"><a href="#Panda" class="headerlink" title="Panda"></a>Panda</h1><p>Panda 是一个强大的 Python 库，主要用于数据分析。在本人的学习中，我认为Panda与SQL有异曲同工之妙，如果你直接接触过SQL你可以把其理解为一个Python版本的SQL</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <span class="hljs-comment"># 引入 pandas 库，并起个别名 pd，方便后面使用</span><br></code></pre></td></tr></table></figure>

<p>Panda 有两个核心概念：DataFrame 和 Series。</p>
<h2 id="DataFrame：表格数据"><a href="#DataFrame：表格数据" class="headerlink" title="DataFrame：表格数据"></a>DataFrame：表格数据</h2><p>DataFrame 就像一个表格，有行和列。</p>
<ul>
<li>列（column）：表格中竖着的一列数据，可以理解为 Excel 中的一列。</li>
<li>行（record &#x2F; row）：表格中横着的一行数据，可以理解为 Excel 中的一行。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建一个 DataFrame</span><br>pd.DataFrame(&#123;<span class="hljs-string">&#x27;Yes&#x27;</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">21</span>], <span class="hljs-string">&#x27;No&#x27;</span>: [<span class="hljs-number">131</span>, <span class="hljs-number">2</span>]&#125;)<br></code></pre></td></tr></table></figure>

<p><img src="image.png" alt="alt text"></p>
<p>创建 DataFrame 就像创建一个字典：</p>
<ul>
<li>Key：列名</li>
<li>Value：列的数据</li>
</ul>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建一个 DataFrame，并指定行索引</span><br>pd.DataFrame(&#123;<span class="hljs-string">&#x27;Bob&#x27;</span>: [<span class="hljs-string">&#x27;I liked it.&#x27;</span>, <span class="hljs-string">&#x27;It was awful.&#x27;</span>], <br>              <span class="hljs-string">&#x27;Sue&#x27;</span>: [<span class="hljs-string">&#x27;Pretty good.&#x27;</span>, <span class="hljs-string">&#x27;Bland.&#x27;</span>]&#125;,<br>             index=[<span class="hljs-string">&#x27;Product A&#x27;</span>, <span class="hljs-string">&#x27;Product B&#x27;</span>])<br></code></pre></td></tr></table></figure>

<h2 id="Series：一列数据"><a href="#Series：一列数据" class="headerlink" title="Series：一列数据"></a>Series：一列数据</h2><p>Series 就像一个列表，只有一列数据。可以看作是 DataFrame 的一部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pd.Series([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]) <span class="hljs-comment"># 创建一个 Series</span><br></code></pre></td></tr></table></figure>

<p>Series 的索引也可以是字符串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建一个 Series，并指定索引和名称</span><br>pd.Series([<span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">40</span>], index=[<span class="hljs-string">&#x27;2015 Sales&#x27;</span>, <span class="hljs-string">&#x27;2016 Sales&#x27;</span>, <span class="hljs-string">&#x27;2017 Sales&#x27;</span>], name=<span class="hljs-string">&#x27;Product A&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><p>Panda 可以读取 CSV 文件，CSV 文件是一种常见的表格数据格式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 从 CSV 文件中读取数据，并指定第一列作为索引</span><br>wine_reviews = pd.read_csv(<span class="hljs-string">&quot;../input/wine-reviews/winemag-data-130k-v2.csv&quot;</span>, index_col=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p><code>index_col=0</code> 的作用是告诉 Panda，CSV 文件中已经有一列作为索引了，不要再自动创建新的索引。</p>
<p><code>shape</code> 属性可以查看 DataFrame 的大小（行数和列数）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">wine_reviews.shape <span class="hljs-comment"># 查看 DataFrame 的大小</span><br></code></pre></td></tr></table></figure>

<p><code>head()</code> 方法可以查看 DataFrame 的前几行数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">wine_reviews.head() <span class="hljs-comment"># 查看 DataFrame 的前 5 行数据</span><br></code></pre></td></tr></table></figure>

<h2 id="保存数据"><a href="#保存数据" class="headerlink" title="保存数据"></a>保存数据</h2><p>Panda 可以将 DataFrame 保存为 CSV 文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># df.to_csv(&quot;xxx.csv&quot;) # 将 DataFrame 保存为 CSV 文件</span><br></code></pre></td></tr></table></figure>

<h2 id="数据选择"><a href="#数据选择" class="headerlink" title="数据选择"></a>数据选择</h2><h3 id="选取数据"><a href="#选取数据" class="headerlink" title="选取数据"></a>选取数据</h3><p>Panda 提供了多种选取数据的方法。</p>
<h4 id="原生-Python-方式"><a href="#原生-Python-方式" class="headerlink" title="原生 Python 方式"></a>原生 Python 方式</h4><p>可以使用 <code>.</code> 和 <code>[]</code> 来选取数据，和 Python 中访问对象属性的方式类似。</p>
<h4 id="Panda-方式：loc-和-iloc"><a href="#Panda-方式：loc-和-iloc" class="headerlink" title="Panda 方式：loc 和 iloc"></a>Panda 方式：<code>loc</code> 和 <code>iloc</code></h4><p>Panda 提供了 <code>loc</code> 和 <code>iloc</code> 两种方法来选取数据。</p>
<ul>
<li><code>loc</code>：使用标签（label）来选取数据，例如行索引或列名。</li>
<li><code>iloc</code>：使用数字（integer）来选取数据，例如行号或列号。</li>
</ul>
<p><strong>注意：</strong> <code>loc</code> 和 <code>iloc</code> 选取数据时都是先<strong>行</strong>后<strong>列</strong>，与 Python 中常见的先<strong>列</strong>后<strong>行</strong>不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.iloc[0] # 选取第一行数据</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.iloc[:, 0] # 选取第一列数据</span><br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.loc[&quot;A&quot;,&#x27;B&#x27;] # 选取行索引为 &quot;A&quot;，列名为 &quot;B&quot; 的数据</span><br><span class="hljs-comment"># reviews.iloc[0, 0] # 选取第一行第一列的数据</span><br></code></pre></td></tr></table></figure>

<p><code>set_index()</code> 方法可以将 DataFrame 中已有的某一列设置为新的索引：</p>
<h3 id="条件选择"><a href="#条件选择" class="headerlink" title="条件选择"></a>条件选择</h3><p>可以使用条件表达式来选取满足条件的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.country == &#x27;Italy&#x27; # 选取 &#x27;country&#x27; 列的值为 &#x27;Italy&#x27; 的行</span><br></code></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0     True<br>1    False<br>...<br></code></pre></td></tr></table></figure>

<p>可以使用 <code>loc</code> 方法结合条件表达式来选取数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.loc[reviews.country == &#x27;Italy&#x27;] # 选取 &#x27;country&#x27; 列的值为 &#x27;Italy&#x27; 的所有行</span><br></code></pre></td></tr></table></figure>

<p>相当于 SQL 中的 <code>SELECT * FROM reviews WHERE country = &#39;Italy&#39;</code>。</p>
<p>可以使用多个条件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.loc[(reviews.country == &#x27;Italy&#x27;) &amp; (reviews.points &gt;= 90)] # 选取 &#x27;country&#x27; 列的值为 &#x27;Italy&#x27; 且 &#x27;points&#x27; 列的值大于等于 90 的行</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.loc[(reviews.country == &#x27;Italy&#x27;) | (reviews.points &gt;= 90)] # 选取 &#x27;country&#x27; 列的值为 &#x27;Italy&#x27; 或 &#x27;points&#x27; 列的值大于等于 90 的行</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>|</code> 表示 “或” (or)</li>
<li><code>&amp;</code> 表示 “与” (and)</li>
</ul>
<p><code>isin()</code> 方法可以判断一列的值是否在给定的列表中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.loc[reviews.country.isin([&#x27;Italy&#x27;, &#x27;France&#x27;])] # 选取 &#x27;country&#x27; 列的值为 &#x27;Italy&#x27; 或 &#x27;France&#x27; 的行</span><br></code></pre></td></tr></table></figure>

<p><code>isnull()</code> 和 <code>notnull()</code> 方法可以判断一列的值是否为空：</p>
<ul>
<li><code>isnull()</code>：如果元素是缺失值，则返回 True，否则返回 False。</li>
<li><code>notnull()</code>：如果元素不是缺失值，则返回 True，否则返回 False。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews.loc[reviews.price.notnull()] # 选取 &#x27;price&#x27; 列的值不为空的所有行</span><br></code></pre></td></tr></table></figure>

<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p>可以直接给 DataFrame 添加新的列，并赋值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews[&#x27;critic&#x27;] = &#x27;everyone&#x27; # 给 &#x27;critic&#x27; 列赋值为 &#x27;everyone&#x27;</span><br><span class="hljs-comment"># reviews[&#x27;critic&#x27;]</span><br></code></pre></td></tr></table></figure>

<p>可以根据现有列的值计算出新的列的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># reviews[&#x27;index_backwards&#x27;] = range(len(reviews), 0, -1) # 创建一个新的列 &#x27;index_backwards&#x27;，其值为 reviews 的索引倒序</span><br><span class="hljs-comment"># reviews[&#x27;index_backwards&#x27;]</span><br></code></pre></td></tr></table></figure>

<h1 id="Summary-Functions-and-Maps"><a href="#Summary-Functions-and-Maps" class="headerlink" title="Summary Functions and Maps"></a>Summary Functions and Maps</h1><hr>
<h2 id="Summary-Functions-摘要函数"><a href="#Summary-Functions-摘要函数" class="headerlink" title="Summary Functions 摘要函数"></a><strong>Summary Functions 摘要函数</strong></h2><ul>
<li><strong><code>describe()</code></strong>: 生成列的统计摘要（数值型与字符串型输出不同）。  <ul>
<li><em>数值列</em>：count, mean, std, min, 25%, 50%, 75%, max.  </li>
<li><em>字符串列</em>：count, unique, top（最高频值）, freq（最高频次数）。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs python">  reviews.points.describe()  <span class="hljs-comment"># 数值列示例  </span><br>  reviews.taster_name.describe()  <span class="hljs-comment"># 字符串列示例  </span><br>  ```  <br><br>- **`mean()`**: 计算数值列的平均值。  <br>  ```python  <br>  reviews.points.mean()  <span class="hljs-comment"># 输出平均评分  </span><br>  ```  <br><br>- **`unique()`**: 返回列的唯一值数组。  <br>  ```python  <br>  reviews.taster_name.unique()  <span class="hljs-comment"># 所有品酒师名字  </span><br>  ```  <br><br>- **`value_counts()`**: 统计各唯一值出现的次数。  <br>  ```python  <br>  reviews.taster_name.value_counts()  <span class="hljs-comment"># 品酒师评酒次数统计  </span><br>  ```  <br><br>- idxmax() 返回 Series 或 DataFrame 中最大值的索引。<br>---<br><br><span class="hljs-comment">## **Maps 映射**  </span><br>- **`<span class="hljs-built_in">map</span>()`**: 对Series中的每个元素应用函数，返回新Series。  <br>  ```python  <br>  <span class="hljs-comment"># 将评分转换为与均值的差值  </span><br>  review_points_mean = reviews.points.mean()  <br>  reviews.points.<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> p: p - review_points_mean)  <br>  ```  <br><br>- **`apply()`**: 对DataFrame的行或列应用函数。  <br>  ```python  <br>  <span class="hljs-comment"># 转换整个DataFrame的评分列  </span><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">remean_points</span>(<span class="hljs-params">row</span>):  <br>      row.points -= review_points_mean  <br>      <span class="hljs-keyword">return</span> row  <br>  reviews.apply(remean_points, axis=<span class="hljs-string">&#x27;columns&#x27;</span>)  <br>  ```  <br><br>- **向量化操作**: 使用Pandas内置运算符更高效（如`+`, `-`, `&gt;`等）。  <br>  ```python  <br>  <span class="hljs-comment"># 直接计算评分与均值的差值  </span><br>  reviews.points - reviews.points.mean()  <br><br>  <span class="hljs-comment"># 合并两列（如国家与产区）  </span><br>  reviews.country + <span class="hljs-string">&quot; - &quot;</span> + reviews.region_1  <br>  ```  <br><br>---<br><br><span class="hljs-comment">## **注意**  </span><br>- `<span class="hljs-built_in">map</span>()`和`apply()`返回**新对象**，不修改原始数据。  <br>- 向量化操作比`<span class="hljs-built_in">map</span>()`/`apply()`更快，但复杂逻辑仍需后者。  <br><br><br><span class="hljs-comment">## 数据分组与排序操作</span><br><br><span class="hljs-comment">### groupby() - 数据分组</span><br>按指定列对数据进行分组，常用于数据聚合分析。<br>```python<br><span class="hljs-comment"># 按国家分组并计算平均得分</span><br>reviews.groupby(<span class="hljs-string">&#x27;country&#x27;</span>).points.mean()<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="agg-多重统计"><a href="#agg-多重统计" class="headerlink" title="agg() - 多重统计"></a>agg() - 多重统计</h3><p>在一个操作中执行多个统计聚合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 同时计算多个统计量</span><br>reviews.groupby(<span class="hljs-string">&#x27;country&#x27;</span>).agg(&#123;<br>    <span class="hljs-string">&#x27;points&#x27;</span>: [<span class="hljs-string">&#x27;mean&#x27;</span>, <span class="hljs-string">&#x27;min&#x27;</span>, <span class="hljs-string">&#x27;max&#x27;</span>],<br>    <span class="hljs-string">&#x27;price&#x27;</span>: [<span class="hljs-string">&#x27;mean&#x27;</span>, <span class="hljs-string">&#x27;median&#x27;</span>]<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="reset-index-重置索引"><a href="#reset-index-重置索引" class="headerlink" title="reset_index() - 重置索引"></a>reset_index() - 重置索引</h3><p>将多级索引DataFrame转换为普通列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 重置分组后的索引</span><br>grouped_data = reviews.groupby(<span class="hljs-string">&#x27;country&#x27;</span>).mean()<br>grouped_data.reset_index()<br></code></pre></td></tr></table></figure>

<h3 id="排序函数"><a href="#排序函数" class="headerlink" title="排序函数"></a>排序函数</h3><h4 id="sort-values-按值排序"><a href="#sort-values-按值排序" class="headerlink" title="sort_values() - 按值排序"></a>sort_values() - 按值排序</h4><p>按指定列的值进行排序。</p>
<p><strong>参数：</strong></p>
<ul>
<li><code>by</code>: 用于排序的列名</li>
<li><code>ascending</code>: 排序方向（默认True升序，False降序）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 按价格降序排序</span><br>reviews.sort_values(by=<span class="hljs-string">&#x27;price&#x27;</span>, ascending=<span class="hljs-literal">False</span>)<br><br><span class="hljs-comment"># 按多列排序</span><br>reviews.sort_values(by=[<span class="hljs-string">&#x27;country&#x27;</span>, <span class="hljs-string">&#x27;price&#x27;</span>])<br></code></pre></td></tr></table></figure>

<h4 id="sort-index-按索引排序"><a href="#sort-index-按索引排序" class="headerlink" title="sort_index() - 按索引排序"></a>sort_index() - 按索引排序</h4><p>按行索引进行排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 恢复原始索引顺序</span><br>countries_reviewed.sort_index()<br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong> 排序函数返回排序后的新DataFrame，不会修改原始数据。要修改原始数据，需要使用<code>inplace=True</code>参数。</p>
<h2 id="数据类型和缺失值处理"><a href="#数据类型和缺失值处理" class="headerlink" title="数据类型和缺失值处理"></a>数据类型和缺失值处理</h2><h3 id="数据类型操作"><a href="#数据类型操作" class="headerlink" title="数据类型操作"></a>数据类型操作</h3><h4 id="dtype-属性"><a href="#dtype-属性" class="headerlink" title="dtype 属性"></a>dtype 属性</h4><p>查看单个列的数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 查看价格列的数据类型</span><br>reviews.price.dtype  <span class="hljs-comment"># 输出: dtype(&#x27;float64&#x27;)</span><br></code></pre></td></tr></table></figure>

<h4 id="dtypes-属性"><a href="#dtypes-属性" class="headerlink" title="dtypes 属性"></a>dtypes 属性</h4><p>查看DataFrame中所有列的数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 显示所有列的数据类型</span><br>reviews.dtypes<br></code></pre></td></tr></table></figure>

<h4 id="astype-类型转换"><a href="#astype-类型转换" class="headerlink" title="astype() - 类型转换"></a>astype() - 类型转换</h4><p>将列转换为指定的数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将分数列转换为浮点型</span><br>reviews.points.astype(<span class="hljs-string">&#x27;float64&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h3><h4 id="检测缺失值"><a href="#检测缺失值" class="headerlink" title="检测缺失值"></a>检测缺失值</h4><ul>
<li><code>pd.isnull()</code>: 检测是否为缺失值(NaN)</li>
<li><code>pd.notnull()</code>: 检测是否不是缺失值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 筛选国家信息缺失的行</span><br>reviews[pd.isnull(reviews.country)]<br></code></pre></td></tr></table></figure>

<h4 id="fillna-填充缺失值"><a href="#fillna-填充缺失值" class="headerlink" title="fillna() - 填充缺失值"></a>fillna() - 填充缺失值</h4><p>用指定的值替换NaN。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将region_2中的缺失值替换为&quot;未知&quot;</span><br>reviews.region_2.fillna(<span class="hljs-string">&quot;未知&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="replace-替换值"><a href="#replace-替换值" class="headerlink" title="replace() - 替换值"></a>replace() - 替换值</h4><p>替换特定的非空值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 替换Twitter用户名</span><br>reviews.taster_twitter_handle.replace(<span class="hljs-string">&quot;@kerinokeefe&quot;</span>, <span class="hljs-string">&quot;@kerino&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>字符串列的数据类型显示为<code>object</code></li>
<li>NaN在Pandas中总是以<code>float64</code>类型存储</li>
<li>处理缺失值的函数默认返回新的副本，使用<code>inplace=True</code>可以直接修改原数据</li>
</ul>
<h2 id="数据重命名和合并操作"><a href="#数据重命名和合并操作" class="headerlink" title="数据重命名和合并操作"></a>数据重命名和合并操作</h2><h3 id="重命名操作"><a href="#重命名操作" class="headerlink" title="重命名操作"></a>重命名操作</h3><h4 id="rename-重命名列或索引"><a href="#rename-重命名列或索引" class="headerlink" title="rename() - 重命名列或索引"></a>rename() - 重命名列或索引</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 重命名列</span><br>reviews.rename(columns=&#123;<span class="hljs-string">&#x27;points&#x27;</span>: <span class="hljs-string">&#x27;score&#x27;</span>&#125;)<br><br><span class="hljs-comment"># 重命名索引</span><br>reviews.rename(index=&#123;<span class="hljs-number">0</span>: <span class="hljs-string">&#x27;first&#x27;</span>, <span class="hljs-number">1</span>: <span class="hljs-string">&#x27;second&#x27;</span>&#125;) <span class="hljs-comment"># 实际的指引 类似 row[0] 变成 row[&#x27;first&#x27;]</span><br></code></pre></td></tr></table></figure>

<h4 id="rename-axis-重命名轴"><a href="#rename-axis-重命名轴" class="headerlink" title="rename_axis() - 重命名轴"></a>rename_axis() - 重命名轴</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 重命名行和列的轴名称</span><br>reviews.rename_axis(<span class="hljs-string">&quot;wines&quot;</span>, axis=<span class="hljs-string">&#x27;rows&#x27;</span>).rename_axis(<span class="hljs-string">&quot;fields&quot;</span>, axis=<span class="hljs-string">&#x27;columns&#x27;</span>) <span class="hljs-comment"># 也就是row[0 ,1,2... ] 这整个的名字 变成 rows[0,1,2,3,....]</span><br></code></pre></td></tr></table></figure>

<h4 id="set-index-设置索引"><a href="#set-index-设置索引" class="headerlink" title="set_index() - 设置索引"></a>set_index() - 设置索引</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将指定列设置为索引</span><br>reviews.set_index(<span class="hljs-string">&#x27;title&#x27;</span>)<br><br><span class="hljs-comment"># 设置多级索引</span><br>reviews.set_index([<span class="hljs-string">&#x27;country&#x27;</span>, <span class="hljs-string">&#x27;region&#x27;</span>]) <br></code></pre></td></tr></table></figure>
<p>对比 SQL</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Pandas set_index() MultiIndex</th>
<th>SQL CREATE INDEX Composite Index</th>
</tr>
</thead>
<tbody><tr>
<td>作用</td>
<td>修改DataFrame结构，设置行索引</td>
<td>创建独立的索引对象，优化查询</td>
</tr>
<tr>
<td>数据结构</td>
<td>索引是DataFrame的一部分</td>
<td>索引是独立的元数据</td>
</tr>
<tr>
<td>多重索引</td>
<td>支持多重索引(MultiIndex)</td>
<td>支持复合索引</td>
</tr>
<tr>
<td>更新方式</td>
<td>修改索引通常需要重建DataFrame</td>
<td>数据库自动维护索引更新</td>
</tr>
<tr>
<td>性能影响</td>
<td>Pandas索引修改的计算开销（如内存占用）</td>
<td>操作耗时（因维护索引）</td>
</tr>
<tr>
<td>主要用途</td>
<td>数据分析、标签选择、对齐和分组</td>
<td>查询性能优化</td>
</tr>
</tbody></table>
<h3 id="数据合并操作"><a href="#数据合并操作" class="headerlink" title="数据合并操作"></a>数据合并操作</h3><h4 id="concat-数据拼接"><a href="#concat-数据拼接" class="headerlink" title="concat() - 数据拼接"></a>concat() - 数据拼接</h4><p>将多个DataFrame或Series对象连接在一起。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 纵向拼接（默认）</span><br>pd.concat([df1, df2])<br><br><span class="hljs-comment"># 横向拼接</span><br>pd.concat([df1, df2], axis=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h4 id="join-基于索引合并"><a href="#join-基于索引合并" class="headerlink" title="join() - 基于索引合并"></a>join() - 基于索引合并</h4><p>根据索引将两个DataFrame合并。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 基本连接</span><br>left.join(right)<br><br><span class="hljs-comment"># 处理重复列名</span><br>left.join(right, lsuffix=<span class="hljs-string">&#x27;_LEFT&#x27;</span>, rsuffix=<span class="hljs-string">&#x27;_RIGHT&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><code>rename()</code>和<code>set_index()</code>默认返回新的DataFrame</li>
<li>使用<code>inplace=True</code>参数可以直接修改原始数据</li>
<li>合并操作前建议检查数据结构，避免出现意外结果</li>
<li>处理重复列名时，建议使用合适的后缀</li>
</ul>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
          
            <a class="next" href="../../../../02/23/Image%20Generation/Scalable%20Diffusion%20Models%20with%20Transformers/">
              Scalable Diffusion Models with Transformers
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      B143KC47
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-04-04
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/blog/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/blog/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  // 代码高亮主题设置
  hljs.configure({
    theme: 'vs2015'
  });
  
  // 添加平滑滚动
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
});
</script>
<script src="../../../../../js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "result",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../../js/main.js"></script>
<script src="../../../../../js/search.js"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
