<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Machine Learning Basic | BlackCat</title>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/vscode.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">
  <link rel="stylesheet" href="../../../../css/responsive.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/blog/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        BlackCat
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/blog/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/blog/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/blog/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/blog/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/blog/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/blog/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-text">机器学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-text">步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Panda-%E4%BB%8B%E7%BB%8D"><span class="toc-text">Panda 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sklearn-%E4%BB%8B%E7%BB%8D"><span class="toc-text">Sklearn 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C"><span class="toc-text">模型检验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%8B%9F%E5%90%88-Overfitting-%E5%92%8C-%E6%AC%A0%E6%8B%9F%E5%90%88-Underfitting"><span class="toc-text">过拟合(Overfitting) 和 欠拟合(Underfitting)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="toc-text">基础模型介绍</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 相关文章 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-link"></i>
        <span>RELATED POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../../../03/13/panda/"></a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="">Machine Learning Basic</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="../Image%20Generation/Scalable%20Diffusion%20Models%20with%20Transformers/">Scalable Diffusion Models with Transformers</a>
          </div>
        
      </div>
    </div>
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>Machine Learning Basic.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>Machine Learning Basic</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-02-23
            </span>
            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <a class="category-link" href="../../../../categories/Introduction-to-Machine-learning/">Introduction to Machine learning</a>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <a class="tag-none-link" href="../../../../tags/ai/" rel="tag">ai</a>, <a class="tag-none-link" href="../../../../tags/kaggle/" rel="tag">kaggle</a>, <a class="tag-none-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><p>让机器学习数据，例如pattern等等</p>
<h2 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h2><ul>
<li>定义模型</li>
<li>代入数据</li>
<li>预测</li>
<li>模型检验</li>
</ul>
<h2 id="Panda-介绍"><a href="#Panda-介绍" class="headerlink" title="Panda 介绍"></a>Panda 介绍</h2><p>Panda是Python中最常用的数据分析库之一，主要功能包括：</p>
<ol>
<li><p>数据结构</p>
<ul>
<li>DataFrame: 二维表格数据结构 （就是一个table表格)</li>
<li>Series: 一维数组数据结构</li>
</ul>
</li>
<li><p>核心功能</p>
<ul>
<li>数据读取与写入（CSV, Excel等）</li>
<li>数据清洗和处理</li>
<li>数据筛选和过滤</li>
<li>数据统计和计算</li>
</ul>
</li>
<li><p>基本使用</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-comment"># 读取CSV文件</span><br>data = pd.read_csv(<span class="hljs-string">&#x27;file.csv&#x27;</span>)<br><span class="hljs-comment"># 创建DataFrame</span><br>df = pd.DataFrame(data)<br><span class="hljs-comment">#描述</span><br>df.describe()<br><span class="hljs-comment">#头几行</span><br>df.head<br></code></pre></td></tr></table></figure>
<h2 id="Sklearn-介绍"><a href="#Sklearn-介绍" class="headerlink" title="Sklearn 介绍"></a>Sklearn 介绍</h2><p>Sklearn是Python中最流行的机器学习库，主要特点包括：</p>
<ol>
<li><p>核心功能</p>
<ul>
<li>分类算法（Classification）</li>
<li>回归算法（Regression）</li>
<li>聚类算法（Clustering）</li>
<li>降维算法（Dimensionality Reduction）</li>
<li>模型选择（Model Selection）</li>
</ul>
</li>
<li><p>主要优势</p>
<ul>
<li>简单易用</li>
<li>文档完整</li>
<li>社区活跃</li>
<li>与NumPy和Pandas无缝集成</li>
</ul>
</li>
<li><p>基本使用示例</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> datasets, model_selection<br><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression<br><br><span class="hljs-comment"># 加载数据</span><br>data = datasets.load_boston()<br><span class="hljs-comment"># 划分训练集和测试集</span><br>X_train, X_test, y_train, y_test = model_selection.train_test_split(data.data, data.target,random_state = <span class="hljs-number">1</span>)<br><span class="hljs-comment">#random state 就是类似一个种子 能保证每次都是这样分配</span><br><span class="hljs-comment"># 创建模型</span><br>model = LinearRegression()<br><span class="hljs-comment"># 训练模型</span><br>model.fit(X_train, y_train)<br><span class="hljs-comment">#预测</span><br>prediction = model.predict(X_test,y_test)<br></code></pre></td></tr></table></figure>



<h2 id="模型检验"><a href="#模型检验" class="headerlink" title="模型检验"></a>模型检验</h2><p>一般会将模型的预测值与检验集想减 得到Error也就是误差<br>MAE &#x3D; Mean Absolute Error<br>平均绝对误差<br>那么为什么要绝对值呢？<br>因为正负可能抵消<br>（所以 二次也可以）<br>MSE &#x3D; Mean Squared Error</p>
<h2 id="过拟合-Overfitting-和-欠拟合-Underfitting"><a href="#过拟合-Overfitting-和-欠拟合-Underfitting" class="headerlink" title="过拟合(Overfitting) 和 欠拟合(Underfitting)"></a>过拟合(Overfitting) 和 欠拟合(Underfitting)</h2><p>overfitting, where a model matches the training data almost perfectly.<br>过拟合，即模型与训练数据几乎完全匹配，但在验证和其他新数据中表现不佳。<br>(对数据的局部特征，噪音，偶然规律过度学习，无法捕捉本质特征)</p>
<p>过拟合特征：</p>
<ul>
<li>高方差</li>
<li>泛化弱</li>
<li>（复杂模型与过拟合有正相关）</li>
</ul>
<p>When a model fails to capture important distinctions and patterns in the data, so it performs poorly even in training data, that is called underfitting.<br>如果一个模型无法捕捉数据中的重要区别和模式，因此即使在训练数据中也表现不佳，这就是所谓的欠拟合。</p>
<ul>
<li>复杂度不够</li>
<li>数据问题</li>
<li>训练时间过短等 训练问题</li>
</ul>
<h2 id="基础模型介绍"><a href="#基础模型介绍" class="headerlink" title="基础模型介绍"></a>基础模型介绍</h2><p>Decision Tree<br>决策树</p>
<p>使用 condition<br>例如如果这个房子有两个厕所<br>它的价格就会是18000以上<br>如果没有 就是<br>18000以下</p>
<p>Random Forest</p>
<p>随机决策树</p>
<p>透过随机取样，使其不容易陷入 欠拟合和过拟合而发明，因为普通决策树树可能会因为过少的分支和过多的分支导致欠拟合和过拟合。<br>而随机决策树在每棵树在训练时仅用部分数据和特征，从而减少模型对特定噪声的敏感性</p>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
            <a class="prev" href="../../../03/13/panda/">
              <i class="fas fa-chevron-left"></i>
              
            </a>
          
          
            <a class="next" href="../Image%20Generation/Scalable%20Diffusion%20Models%20with%20Transformers/">
              Scalable Diffusion Models with Transformers
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      B143KC47
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-03-14
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/blog/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/blog/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  // 代码高亮主题设置
  hljs.configure({
    theme: 'vs2015'
  });
  
  // 添加平滑滚动
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
});
</script>
<script src="../../../../js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
